workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE != "web"
      when: never
    - if: $CI_COMMIT_BRANCH

variables:
  DOCKER_REGISTRY: 873931742302.dkr.ecr.eu-west-1.amazonaws.com
  AWS_DEFAULT_REGION: eu-west-1
  APP_NAME: howtopulse
  DOCKER_HOST: tcp://docker:2375

build_deploy:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME
  only:
    - main
